<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.Controls.AutoCompleteBoxEx.Controls">
    <ControlTheme x:Key="AutoCompleteBoxPathIcon"
                  TargetType="PathIcon"
                  BasedOn="{StaticResource {x:Type PathIcon}}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:AutoCompleteBoxEx}"
                  TargetType="controls:AutoCompleteBoxEx">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_LayoutRoot">
                    <TextBox Name="PART_TextBox"
                             Watermark="{TemplateBinding Watermark}"
                             Width="{TemplateBinding Width}"
                             Foreground="{TemplateBinding Foreground}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             CornerRadius="{TemplateBinding CornerRadius}"
                             CaretIndex="{TemplateBinding CaretIndex, Mode=TwoWay}"
                             Padding="{TemplateBinding Padding}"
                             Margin="0"
                             DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                             MaxLength="{TemplateBinding MaxLength}">
                        <TextBox.InnerRightContent>
                            <Panel x:Name="PART_InnerContentPanel"
                                   IsHitTestVisible="False">
                                <ToggleButton x:Name="PART_ToggleButton"
                                              Focusable="False"
                                              IsVisible="{Binding IsAddingInnerContentVisible, RelativeSource={RelativeSource AncestorType=controls:AutoCompleteBoxEx}, Converter={x:Static BoolConverters.Not}}">
                                    <PathIcon Theme="{StaticResource AutoCompleteBoxPathIcon}"
                                              Data="M2.14645 4.64645C2.34171 4.45118 2.65829 4.45118 2.85355 4.64645L6 7.79289L9.14645 4.64645C9.34171 4.45118 9.65829 4.45118 9.85355 4.64645C10.0488 4.84171 10.0488 5.15829 9.85355 5.35355L6.35355 8.85355C6.15829 9.04882 5.84171 9.04882 5.64645 8.85355L2.14645 5.35355C1.95118 5.15829 1.95118 4.84171 2.14645 4.64645Z" />
                                </ToggleButton>

                                <ContentControl x:Name="PART_AddingInnerContent"
                                                Content="{Binding AddingInnerContent, RelativeSource={RelativeSource AncestorType=controls:AutoCompleteBoxEx}}"
                                                IsVisible="{Binding IsAddingInnerContentVisible, RelativeSource={RelativeSource AncestorType=controls:AutoCompleteBoxEx}}" />
                            </Panel>
                        </TextBox.InnerRightContent>
                    </TextBox>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                           IsLightDismissEnabled="True"
                           PlacementTarget="{TemplateBinding}">
                        <Border Name="PART_SuggestionsContainer"
                                Padding="{DynamicResource AutoCompleteListMargin}"
                                BorderThickness="{DynamicResource AutoCompleteListBorderThemeThickness}"
                                BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
                                Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                            <ListBox Name="PART_SelectingItemsControl"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     ItemTemplate="{TemplateBinding ItemTemplate}"
                                     Margin="{DynamicResource AutoCompleteListPadding}" />
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>