<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.Controls.AutoCompleteBoxEx.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Avalonia.Controls.AutoCompleteBoxEx.Controls;assembly=Avalonia.Controls.AutoCompleteBoxEx"
        xmlns:models="clr-namespace:Avalonia.Controls.AutoCompleteBoxEx.Demo.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.Controls.AutoCompleteBoxEx.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.Controls.AutoCompleteBoxEx.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="16">
        <DockPanel Grid.Column="0"
                   VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left"
                       Text="Custom AutoCompleteBox"
                       VerticalAlignment="Center" />
            <controls:AutoCompleteBoxEx x:Name="AutoCompleteBoxEx"
                                        Watermark="AutoCompleteBoxEx"
                                        ItemsSource="{Binding States}"
                                        SelectedItem="{Binding SelectedStateEx}"
                                        ValueMemberBinding="{Binding Name, DataType=models:StateData}"
                                        IsAddingInnerContentEnabled="True">
                <controls:AutoCompleteBoxEx.AddingInnerContent>
                    <Button Focusable="False"
                            Command="{Binding AddStateCommand}"
                            CommandParameter="{Binding #AutoCompleteBoxEx.Text}">
                        <PathIcon Theme="{StaticResource AutoCompleteBoxPathIcon}"
                                  Data="M6 1.5C6 1.22386 5.77614 1 5.5 1C5.22386 1 5 1.22386 5 1.5V5H1.5C1.22386 5 1 5.22386 1 5.5C1 5.77614 1.22386 6 1.5 6H5V9.5C5 9.77614 5.22386 10 5.5 10C5.77614 10 6 9.77614 6 9.5V6H9.5C9.77614 6 10 5.77614 10 5.5C10 5.22386 9.77614 5 9.5 5H6V1.5Z" />
                    </Button>
                </controls:AutoCompleteBoxEx.AddingInnerContent>
            </controls:AutoCompleteBoxEx>
        </DockPanel>

        <DockPanel Grid.Column="1"
                   VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left"
                       Text="Avalonia AutoCompleteBox"
                       VerticalAlignment="Center" />
            <AutoCompleteBox Watermark="AutoCompleteBox"
                             ItemsSource="{Binding States}"
                             SelectedItem="{Binding SelectedState}" />
        </DockPanel>
    </Grid>

</Window>